/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8892
License: Customer

Current time: 	Sat Oct 12 17:32:36 CLST 2019
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 228 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Joaquin Camus
User home directory: C:/Users/Joaquin Camus
User working directory: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Joaquin Camus/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Joaquin Camus/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Joaquin Camus/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/vivado.log
Vivado journal file location: 	C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/vivado.jou
Engine tmp dir: 	C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/.Xil/Vivado-8892-DESKTOP-6PA8QD2

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Joaquin Camus\Documents\Progra\U\ArquiComputadores\proyecto-entrega-2-grupo-9\Entrega2\Entrega2.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2' 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1022ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 42 MB. Current time: 10/12/19, 5:32:39 PM CLST
// Tcl Message: open_project {C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+86466kb) [00:00:30]
// [Engine Memory]: 587 MB (+464124kb) [00:00:30]
// [GUI Memory]: 100 MB (+11781kb) [00:00:30]
// [Engine Memory]: 619 MB (+2170kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  5447 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 657.914 ; gain = 100.941 
// Project name: Entrega2; location: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 106 MB (+1061kb) [00:00:41]
// PAPropertyPanels.initPanels (Principal.vhd) elapsed time: 0.3s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), DivisorDeClock : Clock_Divider(Behavioral) (Clock_Divider.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 50 MB. Current time: 10/12/19, 5:33:14 PM CLST
// [Engine Memory]: 653 MB (+3548kb) [00:01:06]
// Elapsed time: 23 seconds
selectCodeEditor("Principal.vhd", 318, 351); // cl (w, cp)
selectCodeEditor("Principal.vhd", 423, 348); // cl (w, cp)
selectCodeEditor("Principal.vhd", 445, 352); // cl (w, cp)
selectCodeEditor("Principal.vhd", 435, 345); // cl (w, cp)
selectCodeEditor("Principal.vhd", 440, 349); // cl (w, cp)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MemoriaROM : ROM(Behavioral) (ROM.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MemoriaROM : ROM(Behavioral) (ROM.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Control_unit.vhd", 332, 74); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 330, 78); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 339, 75); // cl (w, cp)
// Elapsed time: 146 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectCodeEditor("Control_unit.vhd", 174, 154); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 242, 146); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 426, 161); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 370, 143); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 203, 144); // cl (w, cp)
// Elapsed time: 66 seconds
selectCodeEditor("Control_unit.vhd", 402, 178); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 407, 98); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 421, 62); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 419, 74); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 487, 114); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 471, 161); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Control_unit.vhd", 333, 75); // cl (w, cp)
// Elapsed time: 223 seconds
selectCodeEditor("Control_unit.vhd", 129, 154); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 133, 147); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 217, 143); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 259, 145); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 354, 139); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 372, 184); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 118, 186); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 195, 178); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 245, 164); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 317, 78); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 260, 92); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 277, 93); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 284, 94); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 298, 92); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 348, 94); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 354, 181); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 333, 179); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 287, 179); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 323, 178); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 313, 178); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 388, 183); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 339, 179); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 349, 178); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("Control_unit.vhd", 160, 90); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 155, 93); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 120, 91); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 141, 91); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 135, 95); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 137, 92); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("Control_unit.vhd", 113, 180); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Control_unit.vhd", 139, 184); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 160, 171); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 166, 152); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 157, 155); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 163, 161); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 155, 277); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 52 MB. Current time: 10/12/19, 6:03:14 PM CLST
// Elapsed time: 1272 seconds
selectCodeEditor("Control_unit.vhd", 182, 358); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 48 MB. Current time: 10/12/19, 6:33:14 PM CLST
// Elapsed time: 1636 seconds
selectCodeEditor("Control_unit.vhd", 291, 67); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 305, 106); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 233, 135); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 48 MB. Current time: 10/12/19, 7:03:14 PM CLST
// Elapsed time: 2912 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MUXA : MUX4x16(structural) (MUX4x16.vhd)]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MUXA : MUX4x16(structural) (MUX4x16.vhd), M1_0 : MUX2(structural) (MUX2.vhd)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MUXA : MUX4x16(structural) (MUX4x16.vhd), M1_0 : MUX2(structural) (MUX2.vhd)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 48 MB. Current time: 10/12/19, 7:33:14 PM CLST
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 47 MB. Current time: 10/12/19, 8:03:15 PM CLST
// Elapsed time: 2809 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MUXA : MUX4x16(structural) (MUX4x16.vhd)]", 7); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MUXA : MUX4x16(structural) (MUX4x16.vhd)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MUXA : MUX4x16(structural) (MUX4x16.vhd)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1); // B (D, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Control_unit.vhd", 140, 214); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2, false, true); // k (j, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
unMinimizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ax
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectCodeEditor("Control_unit.vhd", 132, 172); // cl (w, cp)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "Control_unit.vhd", 'v'); // cl (w, cp)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (C, I)
selectCodeEditor("Control_unit.vhd", 114, 332); // cl (w, cp)
// Elapsed time: 86 seconds
selectCodeEditor("Control_unit.vhd", 156, 412); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'v'); // cl (w, cp)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (C, I)
// Elapsed time: 12 seconds
selectCodeEditor("Control_unit.vhd", 315, 215); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 311, 215); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Control_unit.vhd", 68, 290); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 78, 277); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 91, 98); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 154, 95); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Control_unit.vhd", 375, 110); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 433, 146); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 529, 144); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Control_unit.vhd", 265, 249); // cl (w, cp)
// Elapsed time: 53 seconds
selectCodeEditor("Control_unit.vhd", 214, 246); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 183, 248); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 268, 245); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 190, 249); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 267, 248); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 256, 250); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("Control_unit.vhd", 256, 129); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 114, 93); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 136, 104); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 119, 93); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 116, 130); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 114, 132); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Control_unit.vhd", 100, 137); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("Control_unit.vhd", 317, 241); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Control_unit.vhd", 1, 126); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'v'); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("Control_unit.vhd", 645, 129); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Control_unit.vhd", 665, 138); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 5, 143); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'c'); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("Control_unit.vhd", 422, 101); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 141, 103); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 149, 93); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 195, 94); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("Control_unit.vhd", 470, 90); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 680, 93); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 680, 93, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Control_unit.vhd", 680, 93); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'c'); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Control_unit.vhd", 181, 109); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 135, 268); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 388, 262); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 467, 261); // cl (w, cp)
// Elapsed time: 73 seconds
selectCodeEditor("Control_unit.vhd", 66, 382); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 66, 382, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Control_unit.vhd", 66, 382); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 66, 382, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Control_unit.vhd", 66, 382); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'c'); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Control_unit.vhd", 28, 352); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("Control_unit.vhd", 143, 348); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 2, 279); // cl (w, cp)
// Elapsed time: 80 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectCodeEditor("Principal.vhd", 163, 244); // cl (w, cp)
selectCodeEditor("Principal.vhd", 125, 232); // cl (w, cp)
selectCodeEditor("Principal.vhd", 348, 229); // cl (w, cp)
selectCodeEditor("Principal.vhd", 291, 366); // cl (w, cp)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Principal.vhd", 292, 365); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("Principal.vhd", 273, 176); // cl (w, cp)
selectCodeEditor("Principal.vhd", 237, 326); // cl (w, cp)
selectCodeEditor("Principal.vhd", 292, 336); // cl (w, cp)
selectCodeEditor("Principal.vhd", 468, 336); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("Principal.vhd", 413, 235); // cl (w, cp)
selectCodeEditor("Principal.vhd", 347, 235); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Principal.vhd", 388, 293); // cl (w, cp)
selectCodeEditor("Principal.vhd", 390, 286); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Principal.vhd", 270, 285); // cl (w, cp)
// Elapsed time: 88 seconds
selectCodeEditor("Principal.vhd", 342, 302); // cl (w, cp)
selectCodeEditor("Principal.vhd", 343, 297); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Principal.vhd", 501, 328); // cl (w, cp)
selectCodeEditor("Principal.vhd", 503, 158); // cl (w, cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectCodeEditor("Principal.vhd", 204, 222); // cl (w, cp)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectCodeEditor("Control_unit.vhd", 49, 346); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 64, 333); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 70, 333); // cl (w, cp)
// Elapsed time: 114 seconds
selectCodeEditor("Control_unit.vhd", 254, 209); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 88, 314); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 79, 299); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 104, 238); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 86, 298); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 79, 300); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 91, 244); // cl (w, cp)
// Elapsed time: 57 seconds
selectCodeEditor("Control_unit.vhd", 173, 268); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 50 MB. Current time: 10/12/19, 8:33:15 PM CLST
// Elapsed time: 79 seconds
selectCodeEditor("Control_unit.vhd", 3, 400); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 202, 400); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 202, 400); // cl (w, cp)
// Elapsed time: 177 seconds
selectCodeEditor("Control_unit.vhd", 88, 310); // cl (w, cp)
// Elapsed time: 53 seconds
selectCodeEditor("Control_unit.vhd", 56, 407, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("Control_unit.vhd", 33, 410); // cl (w, cp)
// Elapsed time: 81 seconds
selectCodeEditor("Control_unit.vhd", 174, 13); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 151, 326); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 70, 365); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 257, 314); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("Control_unit.vhd", 175, 323); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 174, 318); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("Control_unit.vhd", 225, 182); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 223, 187); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 230, 268); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 230, 326); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 229, 315); // cl (w, cp)
// Elapsed time: 66 seconds
selectCodeEditor("Control_unit.vhd", 229, 316); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 151, 335); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Control_unit.vhd", 'v'); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("Control_unit.vhd", 292, 403); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Control_unit.vhd", 200, 124); // cl (w, cp)
// Elapsed time: 121 seconds
selectCodeEditor("Control_unit.vhd", 277, 405); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 276, 414); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
// Elapsed time: 83 seconds
selectCodeEditor("Control_unit.vhd", 145, 280); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 139, 265); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 122, 277); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 169, 254); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 167, 263); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
// Elapsed time: 35 seconds
selectCodeEditor("Principal.vhd", 317, 234); // cl (w, cp)
selectCodeEditor("Principal.vhd", 238, 232); // cl (w, cp)
selectCodeEditor("Principal.vhd", 251, 229); // cl (w, cp)
selectCodeEditor("Principal.vhd", 257, 226); // cl (w, cp)
selectCodeEditor("Principal.vhd", 257, 226); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("Principal.vhd", 160, 128); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("Principal.vhd", 355, 319); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("Principal.vhd", 563, 296); // cl (w, cp)
selectCodeEditor("Principal.vhd", 330, 318); // cl (w, cp)
selectCodeEditor("Principal.vhd", 434, 294); // cl (w, cp)
selectCodeEditor("Principal.vhd", 439, 320); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("Principal.vhd", 511, 339); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("Principal.vhd", 593, 302); // cl (w, cp)
// Elapsed time: 109 seconds
selectCodeEditor("Principal.vhd", 420, 282); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("Principal.vhd", 341, 284); // cl (w, cp)
selectCodeEditor("Principal.vhd", 335, 281); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 512, 297); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 231, 95); // cl (w, cp)
selectCodeEditor("Principal.vhd", 119, 90); // cl (w, cp)
selectCodeEditor("Principal.vhd", 139, 59); // cl (w, cp)
selectCodeEditor("Principal.vhd", 197, 56); // cl (w, cp)
selectCodeEditor("Principal.vhd", 106, 82); // cl (w, cp)
selectCodeEditor("Principal.vhd", 133, 106); // cl (w, cp)
selectCodeEditor("Principal.vhd", 139, 91); // cl (w, cp)
selectCodeEditor("Principal.vhd", 144, 111); // cl (w, cp)
selectCodeEditor("Principal.vhd", 140, 129); // cl (w, cp)
selectCodeEditor("Principal.vhd", 133, 142); // cl (w, cp)
selectCodeEditor("Principal.vhd", 135, 165); // cl (w, cp)
selectCodeEditor("Principal.vhd", 147, 209); // cl (w, cp)
selectCodeEditor("Principal.vhd", 277, 177); // cl (w, cp)
selectCodeEditor("Principal.vhd", 379, 167); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Principal.vhd", 337, 178); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("Principal.vhd", 496, 211); // cl (w, cp)
selectCodeEditor("Principal.vhd", 493, 246); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("Principal.vhd", 442, 298); // cl (w, cp)
selectCodeEditor("Principal.vhd", 476, 313); // cl (w, cp)
selectCodeEditor("Principal.vhd", 603, 341); // cl (w, cp)
selectCodeEditor("Principal.vhd", 728, 336); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("Principal.vhd", 721, 298); // cl (w, cp)
selectCodeEditor("Principal.vhd", 744, 311); // cl (w, cp)
// Elapsed time: 54 seconds
selectCodeEditor("Principal.vhd", 343, 305); // cl (w, cp)
selectCodeEditor("Principal.vhd", 389, 306); // cl (w, cp)
selectCodeEditor("Principal.vhd", 419, 305); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("Principal.vhd", 495, 299); // cl (w, cp)
selectCodeEditor("Principal.vhd", 192, 297); // cl (w, cp)
selectCodeEditor("Principal.vhd", 202, 298); // cl (w, cp)
selectCodeEditor("Principal.vhd", 195, 298); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 334, 314); // cl (w, cp)
selectCodeEditor("Principal.vhd", 196, 314); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 413, 297); // cl (w, cp)
selectCodeEditor("Principal.vhd", 265, 294); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 502, 315); // cl (w, cp)
selectCodeEditor("Principal.vhd", 510, 314); // cl (w, cp)
selectCodeEditor("Principal.vhd", 272, 312); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 483, 297); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Principal.vhd", 502, 300); // cl (w, cp)
selectCodeEditor("Principal.vhd", 510, 297); // cl (w, cp)
selectCodeEditor("Principal.vhd", 371, 301); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 512, 316); // cl (w, cp)
selectCodeEditor("Principal.vhd", 371, 313); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 601, 300); // cl (w, cp)
selectCodeEditor("Principal.vhd", 601, 328); // cl (w, cp)
selectCodeEditor("Principal.vhd", 712, 323); // cl (w, cp)
selectCodeEditor("Principal.vhd", 667, 241); // cl (w, cp)
selectCodeEditor("Principal.vhd", 588, 206); // cl (w, cp)
selectCodeEditor("Principal.vhd", 564, 183); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("Principal.vhd", 384, 248); // cl (w, cp)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 133 seconds
selectCodeEditor("Principal.vhd", 720, 44); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 50 MB. Current time: 10/12/19, 9:03:15 PM CLST
// Elapsed time: 50 seconds
selectCodeEditor("Principal.vhd", 709, 202); // cl (w, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX16(structural) (MUX16.vhd)]", 2, true); // B (D, cp) - Node
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.srcs/sources_1/new/MUX16.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.srcs/sources_1/new/MUX16.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Debouncer(Behavioral) (Debouncer.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX16(structural) (MUX16.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Debouncer(Behavioral) (Debouncer.vhd)]", 2, false); // B (D, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/modulos/Debouncer.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/modulos/Debouncer.vhd}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Principal.vhd", 156, 139); // cl (w, cp)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MemoriaROM : ROM(Behavioral) (ROM.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), MemoriaROM : ROM(Behavioral) (ROM.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 22 seconds
selectCodeEditor("Principal.vhd", 184, 211); // cl (w, cp)
// Elapsed time: 224 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
selectCodeEditor("ROM.vhd", 321, 377); // cl (w, cp)
selectCodeEditor("ROM.vhd", 333, 398); // cl (w, cp)
selectCodeEditor("ROM.vhd", 366, 390); // cl (w, cp)
selectCodeEditor("ROM.vhd", 447, 392); // cl (w, cp)
selectCodeEditor("ROM.vhd", 350, 250); // cl (w, cp)
selectCodeEditor("ROM.vhd", 438, 302); // cl (w, cp)
typeControlKey((HResource) null, "ROM.vhd", 'v'); // cl (w, cp)
selectCodeEditor("ROM.vhd", 393, 313); // cl (w, cp)
selectCodeEditor("ROM.vhd", 425, 314); // cl (w, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectCodeEditor("Principal.vhd", 362, 140); // cl (w, cp)
selectCodeEditor("Principal.vhd", 398, 184); // cl (w, cp)
selectCodeEditor("Principal.vhd", 442, 176, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("Principal.vhd", 283, 189); // cl (w, cp)
selectCodeEditor("Principal.vhd", 287, 184); // cl (w, cp)
selectCodeEditor("Principal.vhd", 287, 184); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("Principal.vhd", 247, 333); // cl (w, cp)
selectCodeEditor("Principal.vhd", 305, 375); // cl (w, cp)
selectCodeEditor("Principal.vhd", 305, 365); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("Principal.vhd", 460, 330, false, false, false, true, false); // cl (w, cp) - Popup Trigger
// Elapsed time: 31 seconds
selectCodeEditor("Principal.vhd", 307, 337); // cl (w, cp)
selectCodeEditor("Principal.vhd", 311, 371); // cl (w, cp)
selectCodeEditor("Principal.vhd", 224, 184); // cl (w, cp)
selectCodeEditor("Principal.vhd", 197, 183); // cl (w, cp)
selectCodeEditor("Principal.vhd", 204, 181); // cl (w, cp)
selectCodeEditor("Principal.vhd", 267, 181); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Principal.vhd", 241, 161); // cl (w, cp)
selectCodeEditor("Principal.vhd", 302, 161); // cl (w, cp)
selectCodeEditor("Principal.vhd", 495, 363); // cl (w, cp)
// Elapsed time: 28 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ROM.vhd", 284, 338); // cl (w, cp)
selectCodeEditor("ROM.vhd", 278, 355); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 114 MB (+1865kb) [03:41:09]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 14); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Artix7.xdc]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Artix7.xdc]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Artix7.xdc", 3, 194); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Artix7.xdc", 291, 79); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Artix7.xdc", 414, 373); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Artix7.xdc", 370, 207); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 365, 217); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 303, 247); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 382, 383); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// 'cw' command handler elapsed time: 7 seconds
dismissDialog("Resetting Runs"); // bx (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct 12 21:15:33 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:15:33 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 11 seconds
selectCodeEditor("Principal.vhd", 130, 120); // cl (w, cp)
selectCodeEditor("Principal.vhd", 69, 115); // cl (w, cp)
selectCodeEditor("Principal.vhd", 266, 111); // cl (w, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct 12 21:16:29 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:16:29 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 16 seconds
selectCodeEditor("Principal.vhd", 128, 116); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("Principal.vhd", 181, 167); // cl (w, cp)
selectCodeEditor("Principal.vhd", 445, 127); // cl (w, cp)
selectCodeEditor("Principal.vhd", 279, 75); // cl (w, cp)
// Elapsed time: 59 seconds
selectCodeEditor("Principal.vhd", 359, 182); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct 12 21:19:27 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:19:27 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 2); // k (j, cp)
// Elapsed time: 24 seconds
selectCodeEditor("ROM.vhd", 520, 59); // cl (w, cp)
selectCodeEditor("ROM.vhd", 383, 253); // cl (w, cp)
selectCodeEditor("ROM.vhd", 413, 144); // cl (w, cp)
selectCodeEditor("ROM.vhd", 330, 72); // cl (w, cp)
selectCodeEditor("ROM.vhd", 65, 96); // cl (w, cp)
selectCodeEditor("ROM.vhd", 302, 91); // cl (w, cp)
// Elapsed time: 37 seconds
selectCodeEditor("ROM.vhd", 422, 147); // cl (w, cp)
selectCodeEditor("ROM.vhd", 412, 158); // cl (w, cp)
selectCodeEditor("ROM.vhd", 380, 192); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectCodeEditor("ROM.vhd", 27, 110); // cl (w, cp)
selectCodeEditor("ROM.vhd", 338, 45); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("ROM.vhd", 317, 242); // cl (w, cp)
typeControlKey((HResource) null, "ROM.vhd", 'v'); // cl (w, cp)
selectCodeEditor("ROM.vhd", 352, 250); // cl (w, cp)
selectCodeEditor("ROM.vhd", 197, 126); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Sat Oct 12 21:22:48 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:22:48 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), CU : Control_unit(Behavioral) (Control_unit.vhd)]", 12, false); // B (D, cp)
selectCodeEditor("Control_unit.vhd", 286, 138); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("Control_unit.vhd", 245, 226); // cl (w, cp)
// Elapsed time: 75 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Control_unit.vhd", 186, 233); // cl (w, cp)
// Elapsed time: 27 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Sat Oct 12 21:26:33 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:26:33 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectCodeEditor("Principal.vhd", 245, 180); // cl (w, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Principal.vhd", 279, 60); // cl (w, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 1); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct 12 21:28:00 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:28:00 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 18 seconds
selectCodeEditor("Principal.vhd", 110, 232); // cl (w, cp)
selectCodeEditor("Principal.vhd", 224, 230); // cl (w, cp)
selectCodeEditor("Principal.vhd", 88, 176); // cl (w, cp)
selectCodeEditor("Principal.vhd", 237, 220); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2242 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bx (cp)
// [GUI Memory]: 121 MB (+1789kb) [03:57:32]
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 31 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sat Oct 12 21:30:36 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Bitstream Generation Failed: addNotify
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 871 MB. GUI used memory: 55 MB. Current time: 10/12/19, 9:31:46 PM CLST
// [Engine Memory]: 1,070 MB (+402714kb) [03:59:42]
// Elapsed time: 27 seconds
selectCodeEditor("Principal.vhd", 94, 360); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Principal.vhd", 103, 362); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sat Oct 12 21:32:30 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:32:30 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 114 seconds
selectCodeEditor("Principal.vhd", 193, 379); // cl (w, cp)
selectCodeEditor("Principal.vhd", 196, 374); // cl (w, cp)
// TclEventType: RUN_FAILED
// ah (cp): Bitstream Generation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cp)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 230, 115, false, false, false, true, false); // n (q, cp) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 56 MB. Current time: 10/12/19, 9:34:41 PM CLST
// [Engine Memory]: 1,138 MB (+15625kb) [04:02:32]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 0); // k (j, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectCodeEditor("Principal.vhd", 199, 81); // cl (w, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (aF, cp)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (aF, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Default Layout"); // af (cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Elapsed time: 12 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
dismissDialog("Add Sources"); // c (cp)
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Default Layout"); // af (cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Logic Analyzer"); // af (cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Serial I/O Analyzer"); // af (cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Default Layout"); // af (cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dQ' command handler elapsed time: 3 seconds
dismissDialog("Open Synthesized Design"); // bx (cp)
// Elapsed time: 62 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 236, 105); // dr (af, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Artix7.xdc]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Artix7.xdc]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), PC : program_counter(Behavioral) (program_counter.vhd)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), Displayer : Display_Controller(Behavioral) (Display_Controller.vhd)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd), Displayer : Display_Controller(Behavioral) (Display_Controller.vhd)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax (aI, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,333 MB. GUI used memory: 59 MB. Current time: 10/12/19, 9:38:46 PM CLST
// [Engine Memory]: 1,333 MB (+144593kb) [04:07:01]
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 0); // k (j, cp)
selectCodeEditor("Principal.vhd", 83, 353); // cl (w, cp)
selectCodeEditor("Principal.vhd", 230, 352); // cl (w, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display_Controller.vhd", 3); // k (j, cp)
selectCodeEditor("Display_Controller.vhd", 164, 243); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 0); // k (j, cp)
selectCodeEditor("Principal.vhd", 131, 346, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // X (al, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // X (al, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // X (al, Popup.HeavyWeightWindow)
selectCodeEditor("Principal.vhd", 620, 298); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display_Controller.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 0); // k (j, cp)
// Elapsed time: 35 seconds
selectCodeEditor("Principal.vhd", 89, 343); // cl (w, cp)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display_Controller.vhd", 3); // k (j, cp)
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 0); // k (j, cp)
selectCodeEditor("Principal.vhd", 375, 351); // cl (w, cp)
// Elapsed time: 40 seconds
selectCodeEditor("Principal.vhd", 200, 351); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 523, 352); // cl (w, cp)
typeControlKey((HResource) null, "Principal.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Principal.vhd", 350, 347); // cl (w, cp)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display_Controller.vhd", 3); // k (j, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Artix7.xdc", 2); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Artix7.xdc", 427, 267); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 420, 262); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 420, 262); // cl (w, cp)
typeControlKey((HResource) null, "Artix7.xdc", 'c'); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 408, 270); // cl (w, cp)
typeControlKey((HResource) null, "Artix7.xdc", 'v'); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Artix7.xdc", 383, 284); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 408, 282); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Artix7.xdc", 370, 249); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Control_unit.vhd", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Control_unit.vhd", 114, 125); // cl (w, cp)
selectCodeEditor("Control_unit.vhd", 74, 230); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Principal(Behavioral) (Principal.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct 12 21:46:26 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:46:26 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 118 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct 12 21:48:26 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Principal.vhd", 0); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Principal.vhd", 246, 114); // cl (w, cp)
selectCodeEditor("Principal.vhd", 237, 112); // cl (w, cp)
// TclEventType: RUN_FAILED
// ah (cp): Bitstream Generation Failed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cp)
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax (aI, cp)
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax (aI, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Artix7.xdc", 1); // k (j, cp)
selectCodeEditor("Artix7.xdc", 190, 170); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 195, 191); // cl (w, cp)
selectCodeEditor("Artix7.xdc", 190, 177); // cl (w, cp)
// Elapsed time: 27 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sat Oct 12 21:50:19 2019] Launched synth_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/synth_1/runme.log [Sat Oct 12 21:50:19 2019] Launched impl_1... Run output will be captured here: C:/Users/Joaquin Camus/Documents/Progra/U/ArquiComputadores/proyecto-entrega-2-grupo-9/Entrega2/Entrega2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 176 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 61 MB. Current time: 10/12/19, 9:53:21 PM CLST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,499 MB. GUI used memory: 60 MB. Current time: 10/12/19, 9:53:37 PM CLST
// [Engine Memory]: 1,527 MB (+133347kb) [04:21:23]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.1s
// [Engine Memory]: 1,612 MB (+9573kb) [04:21:25]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 134 MB (+7499kb) [04:21:28]
// PAPropertyPanels.initPanels (Principal.vhd) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  4350 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1994.785 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1994.785 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.785 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1994.785 ; gain = 133.266 
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1220 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
// [GUI Memory]: 142 MB (+944kb) [04:21:34]
// 'dQ' command handler elapsed time: 32 seconds
// Elapsed time: 32 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// [GUI Memory]: 158 MB (+9984kb) [04:21:40]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// [Engine Memory]: 1,700 MB (+7414kb) [04:21:43]
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cp): Open New Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,704 MB. GUI used memory: 105 MB. Current time: 10/12/19, 9:54:01 PM CLST
selectButton("NEXT", "Next >"); // JButton (j, aN)
selectComboBox(PAResourceOtoP.OpenTargetWizard_CONNECT_TO, "Local server (target is on local machine)", 0); // e (Q, aN)
// bx (aN):  Open Server : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4188 ms.
